<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <style>
        #foot {
            font-size: 8px;
            text-align: center;
        }
        body {
           background: linear-gradient(-45deg, red,white);
            margin-bottom:52px;
        }
 
        #Logo {
            width: 1000px;
            height: 300px;
            margin: auto;
        }
        #navbar{
            text-align: center;
            margin-top: -75px;
        }
        a{
            text-decoration: none;
            font-family: 'Koulen', cursive;
            font-size: larger;
            color: #ACBED8;
            padding: 2px 10px;

        }
        #navcont:hover{
            color: red;
            border-radius: 15px;
            padding: 2px 10px;
            box-shadow: 0 0 25px black;
        }
        section{
            text-align: center;
           
        }
        article{
            font-family: 'Koulen', cursive;
            font-size: larger;
            color: #ACBED8;
            display: inline-block;
            width: 150px;
            height: 75px;
            background-color: #E8EBF7;
            border-radius: 15px ;
            text-align: center;
            line-height: 75px;
            transition: transform 2s;
        }
        #trans2 article:hover {
            box-shadow: 0 0 20px BLACK;
            transform: scale(1.5, 1.5);
        }
        #Cus_Re:hover{
            color:red;
        }
    </style>

    <title>Skybox Kicks</title>
</head>

<body>
    <img id="Logo" src="Original_Skybox_Logo.png" alt="">
    <nav id="navbar">
        <a id="navcont" href="01.HomePage.html">Home</a> | &nbsp;&nbsp;&nbsp;
        <a id="navcont"href="02.AboutPage.html">About</a> |&nbsp;&nbsp;&nbsp;
        <a id="navcont"href="03.ServicesPage.html">Serivce</a> |&nbsp;&nbsp;&nbsp;
        <a id="navcont"href="04.ContactPage.html">Contact & Scheduling</a>&nbsp;&nbsp;&nbsp;
    </nav>
<br>
<br>
    <section id="trans2">
        <article>
            <a id="Cus_Re" href="05.CustomsGallery.html">Customs</a></article>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <article>
          <a id="Cus_Re" href="03.ServicesPage.html">Resell</a>
        </article>
        <br>
        <br>
        <br>
    </section>
    <br>
    
    <section>
        <footer id="foot">
            <h3>CopyRight, Better Business Creations</h3>
            All Rights Reserved <br>
            Developed and Designed by Crystal English and Better Business Creations
        </footer>
    </section>
</body>

</html>