<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
    <style>
            #foot {
            font-size: 8px;
            text-align: center;
        }
        #about{
            width: 700px;
            height: 45px;
            float: left;
        }
        #Q{
            width:150px;
            height:200px;
            margin-left: 730px;
            
            
        }
        #navbar{
            text-align: center;
            margin-top: ;
            ;
        }
        a{
            text-decoration: none;
            font-family: 'Koulen', cursive;
            font-size: larger;
            color: #DE1A1A;
            padding: 2px 10px;

        }
        a:hover{
            color: #DE1A1A;
            border-radius: 15px;
            padding: 2px 10px;
            box-shadow: 0 0 25px black;
        }
        body{
            text-align: center
            margin-bottom: ;
            background-color: #ACBED8;
        }
        #Logo{
            width: 150px;
            margin-top: -10px;
            margin-left: 450px;
            height: 150px;
           
        }
        p{
            font-family: 'Corben', cursive;
            background-color: #E8EBF7;
            font-size: 12px;
            padding: 20px;
            box-shadow: 0 0 10px BLACK;
            border-radius: 10px;
        }
        h2{
            text-align: center;
            font-family: 'Koulen', cursive;
            letter-spacing: 1px;
            color: #DE1A1A;
        }
        #nav{
            background: linear-gradient(45deg,red,white);
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <title>About</title>
</head>
<body>
<section>
    <img id="Logo" src="Skybox_Logo.png" alt="">
</section>

<div id="nav">
<section>
    <nav id="navbar">
        <a href="01.HomePage.html">Home</a> | &nbsp;&nbsp;&nbsp;
        <a href="02.AboutPage.html">About</a> |&nbsp;&nbsp;&nbsp;
        <a href="03.ServicesPage.html">Serivce</a> |&nbsp;&nbsp;&nbsp;
        <a href="04.ContactPage.html">Contact & Scheduling</a>&nbsp;&nbsp;&nbsp;
    </nav>
</section>
</div>
    <h2>About</h2>
    <section id="about">
           <p>Skybox Kicks is an upcoming clothing design service that offers a variety of custom services ranging from hats, shirts, shoes and more. Skybox kicks is ran by Quinton "Q" English, who began customizing and reselling shoes in 2019. Q became dedicated to customizing shoes when he realized he could free hand draw during quarantine at the peak of the COVID-19 pandemic. Since then, Q has been determined to learn new techniques to provide a spectacular quality of work. </p>
</section>

<img id="Q" src="Quinton.jpg" alt="">

</body>
<section>
    <footer id="foot">
        <h3>CopyRight, Better Business Creations</h3>
        All Rights Reserved <br>
        Developed and Designed by Crystal English and Better Business Creations
    </footer>
</section>
</html>