<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        p, #intro,li,article{
            font-family: 'Nixie One', cursive;
            color: white;
        }
        #Gallery{
            width: 150px;
            height: 200px;
            border-radius: 8px;
        }
           #foot {
            font-size: 8px;
            text-align: center;
           
           }
        #navbar{
            text-align: center;
            margin-top: ;
            ;
        }
        a{
            text-decoration: none;
            font-family: 'Koulen', cursive;
            font-size: larger;
            color: #DE1A1A;
            padding: 2px 10px;

        }
        a:hover{
            color: #DE1A1A;
            border-radius: 15px;
            padding: 2px 10px;
            box-shadow: 0 0 25px black;
        }
        body{
            text-align: center;
            margin-bottom:;
           background-color:#ACBED8;
           
        }
        #Logo{
            width: 150px;

            height: 150px;
        }
        #intro{
            box-shadow: 0 0 20px black;
            background: linear-gradient(45deg,white, red);
            padding: 10px;
            border-radius: 8px;
            
        }
        h2{
            text-align: center;
            color: black;
            font-family: 'Poppins', sans-serif;
        }
        #Custom{
            background: linear-gradient(-45deg,white, red);
            box-shadow: 0 0 20px black;
            padding: 10px;
            border-radius: 8px;
        }
        #resell{
            box-shadow: 0 0 20px black;
            background: linear-gradient(45deg,white, red);
            padding: 10px;
            border-radius: 8px;
        }
        #restore{
            box-shadow: 0 0 20px black;
            background: linear-gradient(-45deg,white, red);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }
        #instagram_link{
            color: white;

        }
        #nav{
            background: linear-gradient(45deg,red,white);
            border-radius: 5px;
            padding: 5px;
            margin-left:-10px;
            margin-right:-9px ;
        }
    </style>
    <title>Services</title>
</head>
<body>
<section>
    <img id="Logo" src="Skybox_Logo.png" alt="">
</section>

<div id="nav">
<section>
    <nav id="navbar">
        <a href="01.HomePage.html">Home</a> | &nbsp;&nbsp;&nbsp;
        <a href="02.AboutPage.html">About</a> |&nbsp;&nbsp;&nbsp;
        <a href="03.ServicesPage.html">Serivce</a> |&nbsp;&nbsp;&nbsp;
        <a href="04.ContactPage.html">Contact & Scheduling</a>&nbsp;&nbsp;&nbsp;
    </nav>
</section>
</div>
<br>

<section id="intro">
<h1>Services</h1>
    <article>
        Skybox Kicks offers a variety of service options including, restoration, customization, and resell. In addition, customs developed by Skybox creations are all hand crafted. ** It is strongly encouaged that appointments are scheduled via email for all services.  Please keep in mind that reponce time varies.
    </article>
</section>
<br><br>
<section id="Custom">
    <h2>Customization</h2>
        <p>Customer have the option of providing the shoes for customization, in which they would be responsible for paying for labor and paint. Pick up and drop off options will be discussed upon scheduling The alternate option is have the shoe provided for the customization. If customer would like the shoe to be provided, they will be responsible for paying for the subtotal of the shoe , labor, and paint. </p>
        <br>
        <p>Customs are available for any kind of shoe. However, please note that customers must provide any shoe valued at $150 and up. </p>
        <br>
        <p>**Refund Policy is not affective for customization service.</p>

        <img id="Gallery" src="image1.jpeg" alt="">
    <img id="Gallery" src="image2.jpeg" alt="">
    <img id="Gallery" src="image3.jpeg" alt="">
    <img id="Gallery" src="image6.PNG" alt="">
    <img id="Gallery" src="image8.jpeg" alt="">
    <br>
    <img id="Gallery" src="image9.jpeg" alt="">
    <img id="Gallery" src="image11.jpeg" alt="">
    <img id="Gallery" src="image10.jpeg" alt="">
    <img id="Gallery" src="image12.jpeg" alt="">
    <img id="Gallery" src="image7.jpeg" alt="">
    <p>Customization is also availble for shirts, hats, and other clothing pieces.  </p>
</section>
<br><br>

<section id="resell">
    <h2>Resell</h2>
    <p>Skybox Kicks also specializes in reselling authentic sneakers. Inquies about resell oppurtunites should be emailed to the skybox buisness email located in the "Contact & Scheduling" tab. ***Please note that the return policy is affective for 7 days, after the purchase. </p>
    <p>All availble resell items are displayed in the "Resell" section located on the Home page or on the company Instagram
        <a id="instagram_link" href="https://www.instagram.com/skybox_kicks/">@Skybox_Kicks.</a> </p>
</section>
<br><br>
<section id="restore">
    <h2>Restoration</h2>
    <article>  &nbsp; Restoration services includes:
        <ul type="none">
            <li>Sneaker Cleaning</li>
            <li>Re-Painting</li>
            <li>Sneaker Creases</li>
        </ul>
    </article>
</section>
<br>
<br>
<section>
    <footer id="foot">
        <h3>CopyRight, Better Business Creations</h3>
        All Rights Reserved <br>
        Developed and Designed by Crystal English and Better Business Creations
    </footer>
</section>
</body>

</html>