<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            #foot {
            font-size: 8px;
            text-align: center;
        }
        #alert{
            margin: auto;
            width: 700px;
            padding: 2px;
            border-radius:10px;
            background: linear-gradient(45deg,white, red);
        }
        #navbar {
            text-align: center;
            margin-top: ;
            ;
        }

        a {
            text-decoration: none;
            font-family: 'Koulen', cursive;
            font-size: larger;
            color: black;
            padding: 2px 10px;

        }

        a:hover {
            color: red;
            border-radius: 15px;
            padding: 2px 10px;
            box-shadow: 0 0 25px black;
        }

        body {

            text-align: center;
            background-color: #ACBED8;
        }

        #Logo {
            width: 150px;
            height: 150px;



        }
        #nav{
            background: linear-gradient(45deg,red,white);
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <title>Contact</title>
</head>

<body>
    <section>
        <img id="Logo" src="Skybox_Logo.png" alt="">
    </section>

<div id="nav">
    <section>
        <nav id="navbar">
            <a id="navbar" href="01.HomePage.html">Home</a> | &nbsp;&nbsp;&nbsp;
            <a id="navbar" href="02.AboutPage.html">About</a> |&nbsp;&nbsp;&nbsp;
            <a id="navbar" href="03.ServicesPage.html">Serivce</a> |&nbsp;&nbsp;&nbsp;
            <a id="navbar" href="04.ContactPage.html">Contact & Scheduling</a>&nbsp;&nbsp;&nbsp;
        </nav>
</div>
    </section>
    <br>
    <section>
        <article>
            <div id="alert"><p>** PLEASE ASSURE THAT YOU HAVE READ AND UNNDERSTAND IMPORTANT KEY POINTS OF COMPANY POLICY IN
                THE "SERVICE" SECTION LOCATED IN THE NAVAGATION BAR **</p>

            <p id="policylink"> <a href="03.ServicesPage.html"> CLICK HERE TO REVIEW COMPANY POLICY </a></p>
        </div>
        </article>
    </section>
    <br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4aMsujh53IHIn8eeVri4288XSz8w6OjE_FD0yS5l7WkPODA/viewform?embedded=true" width="640" height="1045" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <br>
    <section>
        <i class="fa fa-mobile"></i> Mobile Contact : 414-640-9341
        <br>
        <br>
        <i class="fa fa-envelope" aria-hidden="true"></i> Email: Quinton.English19@gmail.com
        <br>
        <br>
        Social Media Info:
        <br>
        Facebook : <a href="https://www.facebook.com/profile.php?id=100005472827809"> Quinton English</a>
        <br>
        Instagram : <a id="ig_link" href="https://www.instagram.com/skybox_kicks/">@skybox_kicks</a>



    </section>
    <section>
        <footer id="foot">
            <h3>CopyRight, Better Business Creations</h3>
            All Rights Reserved <br>
            Developed and Designed by Crystal English and Better Business Creations
        </footer>
    </section>
</body>

</html>