<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
    <style>
        #Gallery{
            width: 150px;
            height: 200px;
         
            background-color: red;
            padding: 2px;
           text-align: center;
        }
        #navbar{
            text-align: center;
            margin-top: ;
            ;
        }
        a{
            text-decoration: none;
            font-family: 'Koulen', cursive;
            font-size: larger;
            color: #DE1A1A;
            padding: 2px 10px;

        }
        a:hover{
            color: #DE1A1A;
            border-radius: 15px;
            padding: 2px 10px;
            box-shadow: 0 0 25px black;
        }
        body{
            margin-bottom: ;
            background-color: #ACBED8;
        }
        #Logo{
            width: 150px;
            margin-top: -10px;
            margin-left: 450px;
            height: 150px;
           
        }
        p{
            font-family: 'Corben', cursive;
            background-color: #E8EBF7;
            font-size: 12px;
            padding: 20px;
            box-shadow: 0 0 10px BLACK;
            border-radius: 10px;
        }
        h2{
            text-align: center;
            font-family: 'Koulen', cursive;
            letter-spacing: 1px;
            color: #DE1A1A;
        }
    </style>
    <title>Customs Gallery </title>
</head>
<body>
<section>
    <img id="Logo" src="Skybox_Logo.png" alt="">
</section>

<section>
    <nav id="navbar">
        <a href="01.HomePage.html">Home</a> | &nbsp;&nbsp;&nbsp;
        <a href="02.AboutPage.html">About</a> |&nbsp;&nbsp;&nbsp;
        <a href="03.ServicesPage.html">Serivce</a> |&nbsp;&nbsp;&nbsp;
        <a href="04.ContactPage.html">Contact & Scheduling</a>&nbsp;&nbsp;&nbsp;
    </nav>
</section>
<br>
<br>
<br>
<br>

<section>
    <img id="Gallery" src="image1.jpeg" alt="">
    <img id="Gallery" src="image2.jpeg" alt="">
    <img id="Gallery" src="image3.jpeg" alt="">
    <img id="Gallery" src="image4.PNG" alt="">
    <img id="Gallery" src="image5.PNG" alt="">
    <img id="Gallery" src="image6.PNG" alt="">
</section>